API_ID=
API_HASH=
BOT_TOKEN=
MONGO_DB_URI=
OWNER_ID=
LOGGER_ID=
STRING_SESSION=
STRING_SESSION2=
STRING_SESSION3=
STRING_SESSION4=
STRING_SESSION5=
HEROKU_APP_NAME=
HEROKU_API_KEY=
SUPPORT_CHANNEL=https://t.me/VivekMusicSupport
SUPPORT_CHAT=https://t.me/VivekMusicChat
START_IMG_URL=
PING_IMG_URL=
